apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true


#  - name: TimescaleDB
#    type: postgres
#    url: timescaledb:5432
#    database: metrics
#    user: postgres
#    secureJsonData:
#      password: password
#    jsonData:
#      sslmode: disable
#      postgresVersion: 1400